io.evolutionary.twin {
  server {
    port = 8080
    host = "localhost"
    route = "/twin"
  }
  router {
    mirrored =
      [
        {
          name = "jobmine"
          urls = ["https://jobmine.ccol.uwaterloo.ca"]
        }
      ]
  }
}